# construct an empty world,
# using the edge model "simple" (neighbourhood is not stored, but always checked node by node -> slow)
# using the communication model "disk_graph" (nodes can communicate iff they are within range "range", which is set to 10)

prepare_world edge_model=simple comm_model=disk_graph range=10 env_config=tagtest.world

# add nodes in a box, each node gets one processor, namely "helloworld"

#rect_world width=25 height=25 count=10 processors=helloworld
load_world file=tagtest.world  processors=helloworld

tagtest 