prepare_world edge_model=simple comm_model=disk_graph range=1
rect_world width=25 height=25 count=400 processors=helloworld_random

vis=my_vis
vis_create

#Create Edges and sets size and color:
vis_create_edges source_regex=.* target_regex=.*
vis_constant_double value=0.05 elem_regex=edge.default.* prop=line_width prio=1
vis_constant_vec x=.5 y=.5 z=.5 elem_regex=edge.default.* prop=color prio=1

#Form_test (default=1=circle, 2=square):
#vis_constant_int value=2 elem_regex=node.default.v1.* prop=form prio=1

#Set up camera:
#vis_constant_double value=40 elem=cam prio=0 prop=scale
vis_constant_double value=500 elem=cam prio=0 prop=width
vis_constant_double value=500 elem=cam prio=0 prop=height
vis_simple_camera


#-------------------------------------------------

# Use writer=pdf to generate a PDF document (default), 
# or writer=png to generate a series of png image files.

# vis_external_animation start=1 end=10 fps=5 writer=pdf

#-------------------------------------------------


simulation max_iterations=3
vis_single_snapshot filename=test