prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=800
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*

vis_simple_camera

# PDF output:
vis_single_snapshot
# PS output:
vis_single_snapshot writer=ps
# PNG output:
vis_single_snapshot writer=png
