prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=800
vis=my_visualization
vis_create
vis_create_edges source_regex=.* target_regex=.*
vis_constant_vec x=1 y=1 z=0 elem_regex=node.default.v1.* prop=background prio=1
vis_constant_vec x=1 y=0 z=0 elem_regex=node.default.v2.* prop=background prio=1
vis_constant_double value=0.2 elem_regex=node.default.* prop=size prio=1
vis_constant_double value=0.25 elem_regex=node.default.v1.* prop=size prio=1
vis_constant_double value=0.3 elem_regex=node.default.v2.* prop=size prio=1
vis_constant_int value=2 elem_regex=node.default.v1.* prop=shape prio=1
vis_constant_double value=0.07 elem_regex=edge.default.* prop=line_width prio=1
vis_constant_vec x=0 y=0 z=0.8 elem_regex=edge.default.v1.* prop=color prio=1 
vis_constant_vec x=0 y=0.8 z=0 elem_regex=edge.default.v1.* prop=color prio=1 

## Camera setup:
# Camera position (world coordinates):
vis_constant_vec x=18.75 y=18.75 z=0 elem_regex=cam prop=position prio=1
# Position shift:
vis_constant_vec x=0 y=0 z=0 elem_regex=cam prop=position_shift prio=1
# Background color (white):
vis_constant_vec x=1 y=1 z=1 elem_regex=cam prop=background prio=1
# Resolution (width and height):
vis_constant_double value=500 elem_regex=cam prop=width prio=1
vis_constant_double value=500 elem_regex=cam prop=height prio=1
# World scaling:
vis_constant_double value=38 elem_regex=cam prop=scale prio=1

vis_single_snapshot