log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout.ConversionPattern=[%-5p,%c{2}] %m%n
log4j.appender.Console.layout.ConversionPattern=[%-5p; %c{2}::%M] %m%n
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize=20000KB
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File=log4j.log

#log4j.appender.FileAppender.layout.ConversionPattern=[%-5p; %d{DATE}] %c{2} - %m%n
log4j.appender.FileAppender.layout.ConversionPattern=[%-5p; %c{2}::%M] %m%n

#log4j.logger.org.jpox=WARN
#log4j.logger.com.mindmatics.esc=INFO
#log4j.logger.com.triactive.jdo=WARN

log4j.rootCategory=INFO, Console
#log4j.rootCategory=DEBUG, FileAppender
