prepare_world edge_model=simple comm_model=wiseml
wiseml_world file=../src/apps/wiseml/examples/example.wiseml scenario_id=urn:wisebed:scenario:sics:1 trace_id=urn:wisebed:trace:sics:1 processors=wiseml_example

simulation max_iterations=100