prepare_world edge_model=simple comm_model=disk_graph range=1.5
rect_world width=25 height=25 count=50 processors=wiseml_example

wiseml_setup x=1.0 y=1.0 z=-1.0 description=An_example_of_the_WiseML_writer
wiseml_node_defaults is_gateway=false programDetails=wiseml_example nodetype=wiseml_example description=An_example_processor
wiseml_link_defaults is_virtual=false rssi_datatype=decimal rssi_unit=dBm rssi_default=-90
wiseml_default_capability name=battery datatype=integer unit=percentage value=100
wiseml_default_capability forlink=true name=lqi datatype=integer unit=percentage value=100

wiseml_trace id=example_trace

simulation max_iterations=10
wiseml_writer filename=topology.wiseml
#wiseml_writer_test filename=test.wiseml