

prepare_world edge_model=simple comm_model=wiseml

wiseml_world file=../src/apps/wiseml/examples/example.wiseml scenario_id=urn:wisebed:scenario:sics:1 trace_id=urn:wisebed:trace:sics:1 timefactor=1 processors=helloworld_random




# Vis setup
vis=my_visualization
vis_create
vis_constant_double value=800 elem_regex=cam prop=width prio=1
vis_constant_double value=800 elem_regex=cam prop=height prio=1
vis_simple_camera
vis_constant_double value=3.5 elem_regex=cam prop=scale prio=1
vis_create_dynamic_edges
vis_constant_double value=1.5 elem_regex=node.default.* prop=size prio=1
vis_constant_double value=0.2 elem_regex=edge.* prop=line_width prio=1
vis_create_liveview refresh_interval=1.0 refresh_delay=500

#vis_single_snapshot writer=png filename=snap0
simulation max_iterations=1
#vis_single_snapshot writer=png filename=snap1
simulation max_iterations=29
#vis_single_snapshot writer=png filename=snap30
simulation max_iterations=30
#vis_single_snapshot writer=png filename=snap60

#wiseml_writer filename=example.wiseml
